{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/bits",
                "/usr/include",
                "/usr/include/c++/10.2.0",
                "/usr/include/c++/10.2.0/bits",
                "/usr/include/c++/10.2.0/x86_64-pc-linux-gnu",
                "/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/32",
                "/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include",
                "/usr/include/bits"
            ],
            "defines": [],
            "cStandard": "c18",
            "cppStandard": "c++20",
            "configurationProvider": "go2sh.cmake-integration",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "compilerArgs": [
                "-std=c++2a"
            ]
        }
    ],
    "version": 4
}